<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aykayPKT profile</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		article{
			animation: fade 4s 1;
		}
		@keyframes fade{
			0%{
				opacity: 0
			}
			20%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		body{
			background-color: rgb(50,50,50);
		}
		.navbar{
			height: 20px;
		}
		.navbar-header{
			padding-left: 20px;
			padding-right: 20px;
		}
		.box{
			width: 200px;
			height: 200px;
		}
		.image{
			background-image: url(https://github.com/aykaypkt/aykaypkt.github.io/blob/master/phoenix.jpeg?raw=true);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		p{
			color: white;
		}
		.about{
			display: flex;

		}
		.aboutMe{
			margin-left: 2%;
			flex-grow: 1;
		}
		h1{
			color:white;
		}
		.header{
			margin: 5% 10%;
		}
		.projects{
			margin-bottom: 3%;
			display: flex;
			justify-content: space-around;
		}
		.circles{
			width: 200px;
			height: 200px;
			border: 1px solid white;
			border-radius: 50%;
		}
		.game{
			background-image: url(https://github.com/aykaypkt/aykaypkt.github.io/blob/master/shapes.png?raw=true);
			background-size: cover;
			filter: blur(2px);
		}
		.game:hover{
			animation: fadeIn 1s 1;
			animation-fill-mode: forwards;
			box-shadow: 0 0 10px 3px lightblue;
		}
		@keyframes fadeIn{
			100%{
				filter: blur(0);
			}

		}
		.project{
			background-image: url(https://github.com/aykaypkt/aykaypkt.github.io/blob/master/proj.png?raw=true);
			background-size: cover;
			filter: blur(2px);
		}
		.project:hover{
			box-shadow: 0 0 10px 3px lightblue;
			animation: fadeIn 1s 1;
			animation-fill-mode: forwards;
		}
		.text{
		}
	</style>
</head>
<body>
	<div class="alert alert-warning alert-dismissible" role="alert">
  	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> This site is under construction!
	</div>
	<nav class="navbar navbar-inverse" style="">
	    <div class="container-fluid">
	    <div class="navbar-header">
	      <div class="smallbox image"></div> 
	      <a class="navbar-brand" href="#">aykayPKT</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Contact me</a></li>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<article>
		<section class="header">
			<h1><span class="btn-xs glyphicon glyphicon-console" aria-hidden="true"></span>About me</h1>
			<hr>
		</section>
		<div class="container">
			<section class="about">
				<div class="box image"></div>
				<div class="box aboutMe"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, semper id posuere at, gravida vel sapien. Donec mollis arcu id diam dignissim, id euismod ante blandit. Curabitur tempus est nec tristique lobortis. In sagittis, neque quis maximus efficitur, dui magna tempus velit, ac hendrerit ante eros vel lorem. Morbi orci magna, placerat ac sem id, vestibulum ultrices orci. Cras vitae posuere ex. Vestibulum a condimentum elit. Nulla dignissim, nulla eget fermentum finibus, quam diam porttitor augue, at suscipit ipsum dui et felis. Ut pellentesque, sapien quis fermentum elementum, massa augue tincidunt sem, aliquam rutrum odio leo vitae lectus. Duis id interdum ex, in dictum odio. Etiam ac eros sapien. Mauris a diam sed tellus molestie pellentesque. Nunc lorem eros, pulvinar nec feugiat non, condimentum et arcu.</p></div>
			</section>
		</div>
		<section class="header">
			<h1><span class="btn-xs glyphicon glyphicon-console" aria-hidden="true"></span>Projects</h1>
			<hr>
		</section>
		<div class="projects container">
			<a href="https://aykaypkt.github.io/shape_game/"><div class="circles game"></div></a>
			<a href="https://aykaypkt.github.io/project_site/"><div class="circles project"></div></a>
			<div class="circles"></div>	
		</div>
		<div class="projects container">
			<div class="box text gametext"><p>Game Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, semper id posuere at, gravida vel sapien. Donec mollis arcu id diam dignissim, id euismod ante blandit. Curabitur tempus est nec tristique lobortis. In sagittis, neque quis maximus efficitur, dui magna tempus velit, ac hendrerit ante eros vel lorem. Morbi orci magna, placerat ac sem id, vestibulum ultrices orci. Cras vitae posuere ex.</p></div>
			<div class="box text projecttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, semper id posuere at, gravida vel sapien. Donec mollis arcu id diam dignissim, id euismod ante blandit. Curabitur tempus est nec tristique lobortis. In sagittis, neque quis maximus efficitur, dui magna tempus velit, ac hendrerit ante eros vel lorem. Morbi orci magna, placerat ac sem id, vestibulum ultrices orci. Cras vitae posuere ex.</p></div>
			<div class="box text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, semper id posuere at, gravida vel sapien. Donec mollis arcu id diam dignissim, id euismod ante blandit. Curabitur tempus est nec tristique lobortis. In sagittis, neque quis maximus efficitur, dui magna tempus velit, ac hendrerit ante eros vel lorem. Morbi orci magna, placerat ac sem id, vestibulum ultrices orci. Cras vitae posuere ex.</p></div>	
		</div>
	</article>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript">
    window.onload = function() {
    	var close = document.querySelector(".alert");
    	close.addEventListener("click", function(){
    		close.parentNode.removeChild(close);
    	})
    }
    </script>

</body>
</html>











